source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use postgresql as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem "bootstrap-sass", "~> 3.1.0"
gem "nested_form"
gem "cancan"
gem "filepicker-rails"
gem "bootstrap-wysihtml5-rails"
gem "jquery-turbolinks"
gem "haml-rails"
gem "protected_attributes"
gem "awesome_print"
gem "google-analytics-rails"
gem "acts_as_list"
gem "ejs"
gem "paper_trail"
gem "will_paginate"
gem "mixpanel"
gem "stripe"
gem "nokogiri"
gem "public_activity"
gem "exception_notification", github: "smartinez87/exception_notification"
gem "dalli"
gem "rails-observers"
gem "split", require: "split/dashboard"
gem "roadie", github: "Mange/roadie"
gem "afterparty", github: "hstove/afterparty"
gem "rails_12factor"
gem "dynamojs_rails", github: "hstove/dynamojs_rails"
gem "underscore-rails"
gem "backbone-rails"
gem "devise"
gem "unicorn"
gem "hashie"
gem "memcachier"
gem "gravatar_image_tag"
gem "has_scope"
gem "font-awesome-rails"
gem 'money-rails', github: 'RubyMoney/money-rails'
gem "coderay", "~> 1.0.5"
group :test, :development do
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem "capybara"
  gem "capybara-webkit"
  gem "listen"
  gem "guard"
  gem "rack-livereload"
  gem "guard-rails"
  gem "guard-livereload"
  gem "ruby_gntp"
  gem "rb-fsevent"
  gem "mocha", require: false
  gem "httparty"
  gem "rails-erd"
  gem "lorem-ipsum"
  gem "launchy"
  gem "ruby-progressbar"
  gem "better_errors"
  gem "quiet_assets"
end
